GRAPH_API_KEY=0e31621d68289e6c2350f520a2a1dbe2
UNISWAP_SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/0e31621d68289e6c2350f520a2a1dbe2/subgraphs/id/EYCKATKGBKLWvSfwvBjzfCBmGwYNdVkduYXVivCsLRFu